<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLoguindos"
    android:background="@drawable/loguin_fondodos"
    tools:context="ec.repositoriocompartido.MINDUApp.Loguindos">
    <TextView
        android:id="@+id/tvVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Datos"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


    <!-- Contenedor horizontal para los 4 dígitos -->
    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginTop="76dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <EditText
            android:id="@+id/pin1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/pin2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/pin3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/pin4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:imeOptions="actionDone"/>
    </LinearLayout>


    <TextView
        android:id="@+id/etContrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginTop="166dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:hint="Ingrese el PIN"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        />
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginTop="24dp"
        android:hint="Ingrese el nombre de usuario"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContrasena"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena"

        >


        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Registrarse"
            android:textSize="25dp"
            android:backgroundTint="@color/violet"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>