<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto de la nota"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false" />
</LinearLayout>
